[program:buradakalinir]
command=/home/yigit/sites/buradakalinir/bin/python /home/yigit/sites/buradakalinir/bin/gunicorn campgrounds.wsgi:application
directory=/home/yigit/sites/buradakalinir/src/buradakalinir/build/campgrounds
user=www-data
stdout_logfile=/home/yigit/sites/buradakalinir/logs/gunicorn.log
stderr_logfile=/home/yigit/sites/buradakalinir/logs/gunicorn.err
autostart=true
autorestart=true
redirect_stderr=True

